PORT=3000
DB_CNN=mongodb+srv://dbAdminUser:D0mAxnX3cSXOJ4jW@cluster0.s3dvk.mongodb.net/hospitaldb
JWT_KEY=bxhYwRyFWi8pz4f%bPAjV3SWwpgvxps
GOOGLE_ID=626070206867-sqlp8fuq0dff5tn4hn6kuo0r3vri67u4.apps.googleusercontent.com
GOOGLE_SECRET=f7T7H6g-9kmt99Iz82FaZLAB